name: 'Xelium Google Analytics Reports'
type: module
description: 'Show Google Analytics Statistics Data.'
package: Statistics
# core: 8.x
configure: ga_reports.settings


# Information added by Drupal.org packaging script on 2018-10-09
version: '8.x-1.0-beta1'
core: '8.x'
project: 'ga_reports'
datestamp: 1539083044
